# Coverage data, format version: 3.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
0
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
168
185
7
<init>
Apply
false
0
false
new PlayerTable()

1
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
172
183
7
$lessinit$greater$default$1
Select
false
0
false
PlayerTable

2
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
172
183
7
$lessinit$greater$default$2
Select
false
0
false
PlayerTable

3
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
172
183
7
$lessinit$greater$default$3
Select
false
0
false
PlayerTable

4
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
210
236
8
<init>
Apply
false
0
false
new TableController(table)

5
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
249
273
9
<init>
Apply
false
0
false
new TUI(tableController)

6
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
276
283
10
run
Select
false
0
false
tui.run

7
src/main/scala/de/htwg/se/skyjo/Skyjo.scala
<empty>
Skyjo$package
Object
<empty>.Skyjo$package
main
129
143
6
main
DefDef
false
0
false
@main def main

8
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
<init>
245
265
12
add
Apply
false
0
false
controller.add(this)

9
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
282
331
14
println
Apply
false
0
false
println("\\u001B[34m"+"Welcome to Skyjo\\u001B[0m")

10
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
290
330
14
+
Apply
false
0
false
"\\u001B[34m"+"Welcome to Skyjo\\u001B[0m"

11
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
336
355
15
println
Apply
false
0
false
println(controller)

12
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
360
382
16
getInputAndPrintLoop
Apply
false
0
false
getInputAndPrintLoop()

13
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
387
398
17
lastRound
Apply
false
0
false
lastRound()

14
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
run
268
275
13
run
DefDef
false
0
false
def run

15
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
update
430
449
20
println
Apply
false
0
false
println(controller)

16
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
update
402
421
19
update
DefDef
false
0
false
override def update

17
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
496
511
24
inputAndPrint
Apply
false
0
false
inputAndPrint()

18
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
519
539
25
gameEnd
Apply
false
0
false
controller.gameEnd()

19
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
547
663
26
println
Apply
false
0
false
println(controller.table.getPlayerString(controller.table.currentPlayer-1)+ " ENDED THE GAME: one more round to go")

20
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
555
662
26
+
Apply
false
0
false
controller.table.getPlayerString(controller.table.currentPlayer-1)+ " ENDED THE GAME: one more round to go"

21
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
555
621
26
getPlayerString
Apply
false
0
false
controller.table.getPlayerString(controller.table.currentPlayer-1)

22
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
547
676
26
<none>
Block
true
0
false
println(controller.table.getPlayerString(controller.table.currentPlayer-1)+ " ENDED THE GAME: one more round to go")\n      return

23
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
676
676
27
<none>
Literal
true
0
false


24
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
681
703
28
getInputAndPrintLoop
Apply
false
0
false
getInputAndPrintLoop()

25
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
getInputAndPrintLoop
457
481
23
getInputAndPrintLoop
DefDef
false
0
false
def getInputAndPrintLoop

26
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
733
799
31
foreach
Apply
false
0
false
for (x<-1 to controller.table.playerCount-1)\n      inputAndPrint()

27
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
741
776
31
to
Apply
false
0
false
1 to controller.table.playerCount-1

28
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
741
742
31
intWrapper
Apply
false
0
false
1

29
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
$anonfun
784
799
32
inputAndPrint
Apply
false
0
false
inputAndPrint()

30
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
815
843
33
getScores
Apply
false
0
false
controller.table.getScores()

31
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
848
941
34
foreach
Apply
false
0
false
scores.foreach((score,player)=>println(controller.table.getPlayerString(player)+" : "+score))

32
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
$anonfun
879
940
34
println
Apply
false
0
false
println(controller.table.getPlayerString(player)+" : "+score)

33
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
$anonfun
887
939
34
+
Apply
false
0
false
controller.table.getPlayerString(player)+" : "+score

34
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
$anonfun
887
933
34
+
Apply
false
0
false
controller.table.getPlayerString(player)+" : "

35
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
$anonfun
887
927
34
getPlayerString
Apply
false
0
false
controller.table.getPlayerString(player)

36
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
957
992
35
minBy
Apply
false
0
false
scores.minBy((score,player)=>score)

37
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
997
1087
36
println
Apply
false
0
false
println(controller.table.getPlayerString(winner(1))+" WON WITH ONLY "+winner(0)+" POINTS")

38
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1005
1086
36
+
Apply
false
0
false
controller.table.getPlayerString(winner(1))+" WON WITH ONLY "+winner(0)+" POINTS"

39
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1005
1076
36
+
Apply
false
0
false
controller.table.getPlayerString(winner(1))+" WON WITH ONLY "+winner(0)

40
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1005
1066
36
+
Apply
false
0
false
controller.table.getPlayerString(winner(1))+" WON WITH ONLY "

41
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1005
1048
36
getPlayerString
Apply
false
0
false
controller.table.getPlayerString(winner(1))

42
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1038
1047
36
apply
Apply
false
0
false
winner(1)

43
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
1067
1076
36
apply
Apply
false
0
false
winner(0)

44
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
lastRound
707
720
30
lastRound
DefDef
false
0
false
def lastRound

45
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1121
1227
39
println
Apply
false
0
false
println(controller.table.getCurrenPlayerString()+"'s turn\\nEnter your command: (q)uit, (stack), (trash) ")

46
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1129
1226
39
+
Apply
false
0
false
controller.table.getCurrenPlayerString()+"'s turn\\nEnter your command: (q)uit, (stack), (trash) "

47
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1129
1169
39
getCurrenPlayerString
Apply
false
0
false
controller.table.getCurrenPlayerString()

48
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1232
1251
40
drawInput
Apply
false
0
false
drawInput(readLine)

49
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1242
1250
40
readLine
Apply
false
0
false
readLine

50
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1280
1282
41
<none>
Block
true
0
false
=>

51
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1343
1369
44
drawFromStack
Apply
false
0
false
controller.drawFromStack()

52
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1380
1429
45
println
Apply
false
0
false
println(controller.table.getCurrenPlayerString())

53
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1388
1428
45
getCurrenPlayerString
Apply
false
0
false
controller.table.getCurrenPlayerString()

54
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1343
1429
44
<none>
Block
true
0
false
controller.drawFromStack()\n          println(controller.table.getCurrenPlayerString())

55
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1429
1429
45
<none>
Literal
true
0
false


56
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1438
1492
46
println
Apply
false
0
false
println("Please enter your move: (swapped, row, col)")

57
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1501
1526
47
moveInput
Apply
false
0
false
moveInput(readLine, draw)

58
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1511
1519
47
readLine
Apply
false
0
false
readLine

59
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1559
1561
48
<none>
Block
true
0
false
=>

60
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1591
1614
49
doMove
Apply
false
0
false
controller.doMove(move)

61
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1588
1614
49
<none>
Block
true
0
false
=> controller.doMove(move)

62
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1308
1622
42
<none>
Block
true
0
false
{\n        if draw then  \n          controller.drawFromStack()\n          println(controller.table.getCurrenPlayerString())\n        println("Please enter your move: (swapped, row, col)")\n        moveInput(readLine, draw) match\n          case None       =>\n          case Some(move) => controller.doMove(move)\n      }

63
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
inputAndPrint
1091
1108
38
inputAndPrint
DefDef
false
0
false
def inputAndPrint

64
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1683
1724
54
replaceAll
Apply
false
0
false
input.toUpperCase().replaceAll("\\\\s+","")

65
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1683
1702
54
toUpperCase
Apply
false
0
false
input.toUpperCase()

66
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1749
1760
55
exit
Apply
false
0
false
sys.exit(0)

67
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1746
1760
55
<none>
Block
true
0
false
=> sys.exit(0)

68
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1780
1793
56
<none>
Block
true
0
false
=> Some(true)

69
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1813
1827
57
<none>
Block
true
0
false
=> Some(false)

70
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1843
1856
58
<none>
Block
true
0
false
=> Some(true)

71
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1872
1886
59
<none>
Block
true
0
false
=> Some(false)

72
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
drawInput
1631
1644
53
drawInput
DefDef
false
0
false
def drawInput

73
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
1966
2014
62
replaceAll
Apply
false
0
false
(" "+input).toUpperCase().replaceAll("\\\\s+"," ")

74
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
1966
1991
62
toUpperCase
Apply
false
0
false
(" "+input).toUpperCase()

75
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
1967
1976
62
+
Apply
false
0
false
" "+input

76
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2021
2045
63
replaceAll
Apply
false
0
false
Input.replaceAll(" ","")

77
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2070
2081
64
exit
Apply
false
0
false
sys.exit(0)

78
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2067
2081
64
<none>
Block
true
0
false
=> sys.exit(0)

79
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2131
2150
67
apply
Apply
false
0
false
Input.split(" ")(1)

80
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2131
2147
67
split
Apply
false
0
false
Input.split(" ")

81
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2178
2185
68
<none>
Block
true
0
false
=> true

82
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2207
2215
69
<none>
Block
true
0
false
=> false

83
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2237
2245
70
<none>
Block
true
0
false
=> false

84
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2270
2277
71
<none>
Block
true
0
false
=> true

85
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2305
2313
72
<none>
Block
true
0
false
=> false

86
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2323
2342
73
augmentString
Apply
false
0
false
Input.split(" ")(2)

87
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2323
2342
73
apply
Apply
false
0
false
Input.split(" ")(2)

88
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2323
2339
73
split
Apply
false
0
false
Input.split(" ")

89
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2323
2348
73
toInt
Select
false
0
false
Input.split(" ")(2).toInt

90
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2358
2377
74
augmentString
Apply
false
0
false
Input.split(" ")(3)

91
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2358
2377
74
apply
Apply
false
0
false
Input.split(" ")(3)

92
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2358
2374
74
split
Apply
false
0
false
Input.split(" ")

93
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2358
2383
74
toInt
Select
false
0
false
Input.split(" ")(3).toInt

94
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
2095
2394
65
<none>
Block
true
0
false
=> Some(Move(\n        draw,\n        Input.split(" ")(1) match\n            case "S" => true\n            case "T" => false\n            case "D" => false\n            case "SWAP" => true\n            case "DISCARD" => false,\n        Input.split(" ")(2).toInt,\n        Input.split(" ")(3).toInt\n        ))

95
src/main/scala/de/htwg/se/skyjo/aview/TUI.scala
de.htwg.se.skyjo.aview
TUI
Class
de.htwg.se.skyjo.aview.TUI
moveInput
1890
1903
61
moveInput
DefDef
false
0
false
def moveInput

96
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
drawFromStack
205
226
14
drawFromStack
Apply
false
0
false
table.drawFromStack()

97
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
drawFromStack
235
250
15
notifyObservers
Select
false
0
false
notifyObservers

98
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
drawFromStack
159
176
13
drawFromStack
DefDef
false
0
false
def drawFromStack

99
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
346
371
19
stackCard
Select
true
0
false
table.cardstack.stackCard

100
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
377
402
19
trashCard
Select
true
0
false
table.cardstack.trashCard

101
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
456
532
21
changeCard
Apply
false
0
false
table.Tabletop(table.currentPlayer).changeCard(move.row, move.col, handCard)

102
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
456
491
21
apply
Apply
false
0
false
table.Tabletop(table.currentPlayer)

103
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
553
602
22
updateMatrix
Apply
false
0
false
table.updateMatrix(table.currentPlayer, tupel(0))

104
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
593
601
22
apply
Apply
false
0
false
tupel(0)

105
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
623
675
23
updateCardstack
Apply
false
0
false
table.updateCardstack(tupel(1), move.drawnFromStack)

106
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
645
653
23
apply
Apply
false
0
false
tupel(1)

107
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
444
675
21
<none>
Block
true
0
false
val tupel = table.Tabletop(table.currentPlayer).changeCard(move.row, move.col, handCard)\n            table = table.updateMatrix(table.currentPlayer, tupel(0))\n            table = table.updateCardstack(tupel(1), move.drawnFromStack)

108
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
709
814
25
updateMatrix
Apply
false
0
false
table.updateMatrix(table.currentPlayer, table.Tabletop(table.currentPlayer).flipCard(move.row, move.col))

109
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
749
813
25
flipCard
Apply
false
0
false
table.Tabletop(table.currentPlayer).flipCard(move.row, move.col)

110
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
749
784
25
apply
Apply
false
0
false
table.Tabletop(table.currentPlayer)

111
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
835
887
26
updateCardstack
Apply
false
0
false
table.updateCardstack(handCard, move.drawnFromStack)

112
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
701
887
25
<none>
Block
true
0
false
table = table.updateMatrix(table.currentPlayer, table.Tabletop(table.currentPlayer).flipCard(move.row, move.col))\n            table = table.updateCardstack(handCard, move.drawnFromStack)

113
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
986
1001
28
notifyObservers
Select
false
0
false
notifyObservers

114
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
doMove
262
272
18
doMove
DefDef
false
0
false
def doMove

115
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
gameEnd
1047
1087
31
exists
Apply
false
0
false
table.Tabletop.exists(_.checkFinished())

116
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
$anonfun
1069
1086
31
checkFinished
Apply
false
0
false
_.checkFinished()

117
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
gameEnd
1012
1023
30
gameEnd
DefDef
false
0
false
def gameEnd

118
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
toString
1122
1144
33
getTableString
Apply
false
0
false
table.getTableString()

119
src/main/scala/de/htwg/se/skyjo/controller/Controller.scala
de.htwg.se.skyjo.controller
TableController
Class
de.htwg.se.skyjo.controller.TableController
toString
1098
1119
33
toString
DefDef
false
0
false
override def toString

120
src/main/scala/de/htwg/se/skyjo/model/Card.scala
de.htwg.se.skyjo.model
Card
Class
de.htwg.se.skyjo.model.Card
<init>
116
124
5
<init>
DefDef
false
0
false
def this

121
src/main/scala/de/htwg/se/skyjo/model/Card.scala
de.htwg.se.skyjo.model
Card
Class
de.htwg.se.skyjo.model.Card
<init>
149
167
5
nextInt
Apply
false
0
false
Random.nextInt(15)

122
src/main/scala/de/htwg/se/skyjo/model/Card.scala
de.htwg.se.skyjo.model
Card
Class
de.htwg.se.skyjo.model.Card
<init>
185
193
6
<init>
DefDef
false
0
false
def this

123
src/main/scala/de/htwg/se/skyjo/model/Card.scala
de.htwg.se.skyjo.model
Card
Object
de.htwg.se.skyjo.model.Card
$lessinit$greater$default$2
104
104
4
$lessinit$greater$default$2
DefDef
false
0
false


124
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
<init>
118
126
6
<init>
DefDef
false
0
false
def this

125
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
<init>
136
146
6
<init>
Apply
false
0
false
new Card()

126
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
<init>
148
162
6
<init>
Apply
false
0
false
new Card(true)

127
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
drawFromStack
210
241
8
<init>
Apply
false
0
false
new Card(stackCard.value, true)

128
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
drawFromStack
172
189
7
drawFromStack
DefDef
false
0
false
def drawFromStack

129
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
drawFromTrash
266
283
10
drawFromTrash
DefDef
false
0
false
def drawFromTrash

130
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
discard
458
493
11
<init>
Apply
false
0
false
new Card(card.value, opened = true)

131
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
discard
405
416
11
discard
DefDef
false
0
false
def discard

132
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
newStackCard
536
546
12
<init>
Apply
false
0
false
new Card()

133
src/main/scala/de/htwg/se/skyjo/model/Cardstack.scala
de.htwg.se.skyjo.model
Cardstack
Class
de.htwg.se.skyjo.model.Cardstack
newStackCard
499
515
12
newStackCard
DefDef
false
0
false
def newStackCard

134
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
88
96
5
<init>
DefDef
false
0
false
def this

135
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
156
188
7
ofDim
Apply
false
0
false
Array.ofDim[Card](height, width)

136
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
195
311
8
foreach
Apply
false
0
false
for (i <- 0 until height) {\n        for (j <- 0 until width) {\n          matrix(i)(j) = new Card()\n        }\n      }

137
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
205
219
8
until
Apply
false
0
false
0 until height

138
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
205
206
8
intWrapper
Apply
false
0
false
0

139
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
231
303
9
foreach
Apply
false
0
false
for (j <- 0 until width) {\n          matrix(i)(j) = new Card()\n        }

140
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
241
254
9
until
Apply
false
0
false
0 until width

141
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
241
242
9
intWrapper
Apply
false
0
false
0

142
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
268
293
10
update
Apply
false
0
false
matrix(i)(j) = new Card()

143
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
268
277
10
apply
Apply
false
0
false
matrix(i)

144
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
283
293
10
<init>
Apply
false
0
false
new Card()

145
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
318
340
13
wrapRefArray
Apply
false
0
false
matrix.map(_.toVector)

146
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
318
340
13
map
Apply
false
0
false
matrix.map(_.toVector)

147
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
318
324
13
refArrayOps
Apply
false
0
false
matrix

148
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
329
330
13
wrapRefArray
Apply
false
0
false
_

149
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
329
339
13
toVector
Select
false
0
false
_.toVector

150
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
318
349
13
toVector
Select
false
0
false
matrix.map(_.toVector).toVector

151
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
<init>
379
388
16
size
Select
false
0
false
rows.size

152
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getCard
431
445
17
apply
Apply
false
0
false
rows(row)(col)

153
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getCard
431
440
17
apply
Apply
false
0
false
rows(row)

154
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getCard
391
402
17
getCard
DefDef
false
0
false
def getCard

155
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getRow
485
494
18
apply
Apply
false
0
false
rows(row)

156
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getRow
448
458
18
getRow
DefDef
false
0
false
def getRow

157
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
613
652
22
<init>
Apply
false
0
false
new Card(getCard(row, col).value, true)

158
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
622
639
22
getCard
Apply
false
0
false
getCard(row, col)

159
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
662
712
23
updated
Apply
false
0
false
rows.updated(row, rows(row).updated(col, newCard))

160
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
680
711
23
updated
Apply
false
0
false
rows(row).updated(col, newCard)

161
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
680
689
23
apply
Apply
false
0
false
rows(row)

162
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
flipCard
500
512
20
flipCard
DefDef
false
0
false
def flipCard

163
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
changeCard
813
830
28
getCard
Apply
false
0
false
getCard(row, col)

164
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
changeCard
841
888
29
updated
Apply
false
0
false
rows.updated(row, rows(row).updated(col, card))

165
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
changeCard
859
887
29
updated
Apply
false
0
false
rows(row).updated(col, card)

166
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
changeCard
859
868
29
apply
Apply
false
0
false
rows(row)

167
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
changeCard
722
736
27
changeCard
DefDef
false
0
false
def changeCard

168
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
checkFinished
933
964
33
forall
Apply
false
0
false
rows.forall(_.forall(_.opened))

169
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
945
963
33
forall
Apply
false
0
false
_.forall(_.opened)

170
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
checkFinished
907
924
32
checkFinished
DefDef
false
0
false
def checkFinished

171
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getScore
995
1043
37
sum
Apply
false
0
false
rows.map(row=>row.map(card=>card.value).sum).sum

172
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getScore
995
1039
37
map
Apply
false
0
false
rows.map(row=>row.map(card=>card.value).sum)

173
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
1009
1038
37
sum
Apply
false
0
false
row.map(card=>card.value).sum

174
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
$anonfun
1009
1034
37
map
Apply
false
0
false
row.map(card=>card.value)

175
src/main/scala/de/htwg/se/skyjo/model/PlayerMatrix.scala
de.htwg.se.skyjo.model
PlayerMatrix
Class
de.htwg.se.skyjo.model.PlayerMatrix
getScore
974
986
36
getScore
DefDef
false
0
false
def getScore

176
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
<init>
150
158
4
<init>
DefDef
false
0
false
def this

177
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
<init>
231
322
5
tabulate
Apply
false
0
false
List.tabulate(playerCount) { _ =>\n            new PlayerMatrix(width, height)\n            }

178
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
277
308
6
<init>
Apply
false
0
false
new PlayerMatrix(width, height)

179
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
<init>
324
339
7
<init>
Apply
false
0
false
new Cardstack()

180
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
502
526
13
+
Apply
false
0
false
"│ 0" + card.value + " "

181
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
502
520
13
+
Apply
false
0
false
"│ 0" + card.value

182
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
484
540
12
<none>
Block
true
0
false
{\n                "│ 0" + card.value + " "\n            }

183
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
564
596
15
+
Apply
false
0
false
"│ " + card.value.toString + " "

184
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
564
590
15
+
Apply
false
0
false
"│ " + card.value.toString

185
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
546
610
14
<none>
Block
true
0
false
{\n                "│ " + card.value.toString + " "\n            }

186
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
430
621
11
<none>
Block
true
0
false
{\n            if (card.value >= 0 && card.value < 10) {\n                "│ 0" + card.value + " "\n            } else {\n                "│ " + card.value.toString + " "\n            }\n\n        }

187
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
627
658
18
<none>
Block
true
0
false
{\n            "│ xx "\n        }

188
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
padValue
368
380
10
padValue
DefDef
false
0
false
def padValue

189
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
744
937
25
augmentString
Apply
false
0
false
s"""\\nCurrent card stack:\n            |  ┌────┐  ┌────┐\n            | ┌${padValue(cardstack.stackCard)}│  ${padValue(cardstack.trashCard)}│\n            | │└───┬┘  └────┘\n            | └────┘"""

190
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
744
937
25
s
Apply
false
0
false
s"""\\nCurrent card stack:\n            |  ┌────┐  ┌────┐\n            | ┌${padValue(cardstack.stackCard)}│  ${padValue(cardstack.trashCard)}│\n            | │└───┬┘  └────┘\n            | └────┘"""

191
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
817
846
27
padValue
Apply
false
0
false
padValue(cardstack.stackCard)

192
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
852
881
27
padValue
Apply
false
0
false
padValue(cardstack.trashCard)

193
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
744
949
29
stripMargin
Select
false
0
false
s"""\\nCurrent card stack:\n            |  ┌────┐  ┌────┐\n            | ┌${padValue(cardstack.stackCard)}│  ${padValue(cardstack.trashCard)}│\n            | │└───┬┘  └────┘\n            | └────┘""".stripMargin

194
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCardStackString
681
703
23
getCardStackString
DefDef
false
0
false
def getCardStackString

195
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
1037
1112
35
apply
Apply
false
0
false
Array("\\u001B[31m", "\\u001B[32m", "\\u001B[35m", "\\u001B[36m", "\\u001B[33m")

196
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
1131
1608
45
mkString
Apply
false
0
false
Tabletop.zipWithIndex.map { case (playerMatrix, index) =>\n            val color = colors(index % colors.length) \n            s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}""".stripMargin\n        }.mkString("+\\n")

197
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
1131
1592
36
map
Apply
false
0
false
Tabletop.zipWithIndex.map { case (playerMatrix, index) =>\n            val color = colors(index % colors.length) \n            s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}""".stripMargin\n        }

198
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
1131
1152
36
zipWithIndex
Select
false
0
false
Tabletop.zipWithIndex

199
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1213
1242
37
apply
Apply
false
0
false
colors(index % colors.length)

200
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1228
1241
37
length
Select
false
0
false
colors.length

201
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1256
1570
38
augmentString
Apply
false
0
false
s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}"""

202
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1256
1570
38
s
Apply
false
0
false
s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}"""

203
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1310
1349
39
*
Apply
false
0
false
"+----" * playerMatrix.rows.head.length

204
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1310
1317
39
augmentString
Apply
false
0
false
"+----"

205
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1320
1342
39
head
Select
false
0
false
playerMatrix.rows.head

206
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1320
1349
39
length
Select
false
0
false
playerMatrix.rows.head.length

207
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1371
1566
44
mkString
Apply
false
0
false
playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")

208
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1371
1550
40
map
Apply
false
0
false
playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }

209
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1418
1535
41
+
Apply
false
0
false
row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length)

210
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1418
1501
43
mkString
Apply
false
0
false
row.map { card =>\n                    padValue(card)\n                }.mkString("")

211
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1418
1488
41
map
Apply
false
0
false
row.map { card =>\n                    padValue(card)\n                }

212
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1456
1470
42
padValue
Apply
false
0
false
padValue(card)

213
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1505
1535
43
+
Apply
false
0
false
"│\\n" + "+----" * (row.length)

214
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1513
1534
43
*
Apply
false
0
false
"+----" * (row.length

215
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1513
1520
43
augmentString
Apply
false
0
false
"+----"

216
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1524
1534
43
length
Select
false
0
false
row.length

217
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1256
1582
44
stripMargin
Select
false
0
false
s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}""".stripMargin

218
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
1186
1582
36
<none>
Block
true
0
false
=>\n            val color = colors(index % colors.length) \n            s"""${color}\\nPlayer ${(index+1)}:\n                |${"+----" * playerMatrix.rows.head.length}+\n                |${playerMatrix.rows.map { row =>\n                row.map { card =>\n                    padValue(card)\n                }.mkString("") + ("│\\n" + "+----" * (row.length))\n            }.mkString("+\\n")}""".stripMargin

219
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
1617
1635
46
+
Apply
false
0
false
str + "+\\u001B[0m"

220
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerMatricesString
974
1001
34
getPlayerMatricesString
DefDef
false
0
false
def getPlayerMatricesString

221
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCurrenPlayerString
1690
1720
49
getPlayerString
Apply
false
0
false
getPlayerString(currentPlayer)

222
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getCurrenPlayerString
1662
1687
49
getCurrenPlayerString
DefDef
false
0
false
def getCurrenPlayerString

223
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1788
1863
52
apply
Apply
false
0
false
Array("\\u001B[31m", "\\u001B[32m", "\\u001B[35m", "\\u001B[36m", "\\u001B[33m")

224
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1872
1933
53
+
Apply
false
0
false
colors(player%colors.length)+"Player "+(player+1)+"\\u001B[0m"

225
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1872
1920
53
+
Apply
false
0
false
colors(player%colors.length)+"Player "+(player+1

226
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1872
1910
53
+
Apply
false
0
false
colors(player%colors.length)+"Player "

227
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1872
1900
53
apply
Apply
false
0
false
colors(player%colors.length)

228
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1886
1899
53
length
Select
false
0
false
colors.length

229
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getPlayerString
1726
1745
51
getPlayerString
DefDef
false
0
false
def getPlayerString

230
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getTableString
1990
2038
57
+
Apply
false
0
false
getPlayerMatricesString() + getCardStackString()

231
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getTableString
1990
2015
57
getPlayerMatricesString
Apply
false
0
false
getPlayerMatricesString()

232
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getTableString
2018
2038
57
getCardStackString
Apply
false
0
false
getCardStackString()

233
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getTableString
1949
1967
56
getTableString
DefDef
false
0
false
def getTableString

234
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
drawFromStack
2109
2134
61
drawFromStack
Apply
false
0
false
cardstack.drawFromStack()

235
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
drawFromStack
2050
2067
60
drawFromStack
DefDef
false
0
false
def drawFromStack

236
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getScores
2201
2240
65
map
Apply
false
0
false
Tabletop.map(matrix=>matrix.getScore())

237
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
$anonfun
2222
2239
65
getScore
Apply
false
0
false
matrix.getScore()

238
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getScores
2201
2253
65
zipWithIndex
Select
false
0
false
Tabletop.map(matrix=>matrix.getScore()).zipWithIndex

239
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
getScores
2175
2188
64
getScores
DefDef
false
0
false
def getScores

240
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateMatrix
2340
2378
69
updated
Apply
false
0
false
Tabletop.updated(player, playerMatrix)

241
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateMatrix
2265
2281
68
updateMatrix
DefDef
false
0
false
def updateMatrix

242
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2537
2575
73
newStackCard
Apply
false
0
false
cardstack.discard(card).newStackCard()

243
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2537
2560
73
discard
Apply
false
0
false
cardstack.discard(card)

244
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2522
2604
73
copy
Apply
true
0
false
copy(Tabletop, cardstack.discard(card).newStackCard(), playerCount, currentPlayer)

245
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2633
2656
74
discard
Apply
false
0
false
cardstack.discard(card)

246
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2618
2685
74
copy
Apply
true
0
false
copy(Tabletop, cardstack.discard(card), playerCount, currentPlayer)

247
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Class
de.htwg.se.skyjo.model.PlayerTable
updateCardstack
2430
2449
72
updateCardstack
DefDef
false
0
false
def updateCardstack

248
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Object
de.htwg.se.skyjo.model.PlayerTable
$lessinit$greater$default$1
178
178
4
$lessinit$greater$default$1
DefDef
false
0
false


249
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Object
de.htwg.se.skyjo.model.PlayerTable
$lessinit$greater$default$2
194
194
4
$lessinit$greater$default$2
DefDef
false
0
false


250
src/main/scala/de/htwg/se/skyjo/model/PlayerTable.scala
de.htwg.se.skyjo.model
PlayerTable
Object
de.htwg.se.skyjo.model.PlayerTable
$lessinit$greater$default$3
211
211
4
$lessinit$greater$default$3
DefDef
false
0
false


251
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
<init>
131
139
8
apply
Apply
false
0
false
Vector()

252
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
add
179
195
9
:+
Apply
false
0
false
subscribers :+ s

253
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
add
142
149
9
add
DefDef
false
0
false
def add

254
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
remove
238
272
10
filterNot
Apply
false
0
false
subscribers.filterNot(o => o == s)

255
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
remove
198
208
10
remove
DefDef
false
0
false
def remove

256
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
notifyObservers
297
331
11
foreach
Apply
false
0
false
subscribers.foreach(o => o.update)

257
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
$anonfun
322
330
11
update
Select
false
0
false
o.update

258
src/main/scala/de/htwg/se/skyjo/util/Observer.scala
de.htwg.se.skyjo.util
Observable
Trait
de.htwg.se.skyjo.util.Observable
notifyObservers
275
294
11
notifyObservers
DefDef
false
0
false
def notifyObservers

