[0m[[0m[0minfo[0m] [0m[0mWaiting for measurement data to sync...[0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage instrumentation [/Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/scoverage-data/scoverage.coverage][0m
[0m[[0m[0minfo[0m] [0m[0mReading scoverage measurements...[0m
[0m[[0m[0minfo[0m] [0m[0mGenerating scoverage reports...[0m
[0m[[0m[0minfo[0m] [0m[0mWritten Cobertura report [/Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/coverage-report/cobertura.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten XML coverage report [/Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/scoverage-report/scoverage.xml][0m
[0m[[0m[0minfo[0m] [0m[0mWritten HTML coverage report [/Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/scoverage-report/index.html][0m
[0m[[0m[0minfo[0m] [0m[0mStatement coverage.: 74.90%[0m
[0m[[0m[0minfo[0m] [0m[0mBranch coverage....: 67.74%[0m
[0m[[0m[0minfo[0m] [0m[0mCoverage reports completed[0m
[0m[[0m[0minfo[0m] [0m[0mAll done. Coverage was stmt=[74.90%] branch=[67.74%][0m
