[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cardstack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMatrix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMatrix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cardstack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skyjo$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableController$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skyjo$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cardstack.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMatrix$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Move$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMatrix.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cardstack$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableController.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skyjo$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TableController$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Skyjo$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mirkoway/Documents/HTWG/semester5/SE/Sky-jo/target/scala-3.4.1/classes.bak[0m
